GOOGLE_APPLICATION_CREDENTIALS=/workspaces/canvas-etl/service.json
PROJECT_ID="quantum-reducer-421620"
BUCKET=gs://quantum-reducer-421620/
REGION=us-central1

CANVAS_BASE_URL=https://canvas.uw.edu
CANVAS_ACCESS_TOKEN=10~SktkWS2P7AG06IpChUDphjHmIkJ2iTejNLeYiZPUetKDC44sh6mcxWlaBOFeRa31
SCHOOL_YEAR_START_DATE=2023-09-27